# [12015] 가장 긴 증가하는 부분 수열 2

<br/>

## **📝문제**

<br/>

수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

<br/>

### **입력**

<br/>

첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000,000)

<br/>

### **출력**

<br/>

첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

<br/>

### **예제입출력**

<br/>

<div style="column-count:2; ">
  <div>

**예제 입력1**

```
6
10 20 10 30 20 50
```

  </div>
  <div>

**예제 출력1**

```
4
```

  </div>
</div>

<br/>

### **출처**

<br/>

https://www.acmicpc.net/problem/12015

<br/>

## **🧐CODE REVIEW**
***

<br/>

### **🧾나의 풀이**

<br/>

```python
import sys
from bisect import bisect_left

n = int(input())
seq = list(map(int, sys.stdin.readline().rstrip().split()))
dp = []

for num in seq:
    idx = bisect_left(dp, num)
    if idx == len(dp):
        dp.append(num)
    else:
        dp[idx] = num

print(len(dp))
```

<br/>

결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B)
:----:|:-----:|:-----:|:-----:|:--------:
맞았습니다!! |	155552 |	1352 |	Python 3 | 270

<br/>

#### **📝해설**

<br/>

[가장긴증가하는부분수열](./problem/11053_가장긴증가하는부분수열.md)을 먼저 보고 와야합니다.

그냥 dp로 풀었을 때 시간 복잡도는 O(n^2)이었다. 이번 2탄 문제에서는 입력 범위가 훨씬 많기 때문에 시간 복잡도를 줄여서 더 효율적으로 풀어야한다.

dp로 풀 때 비효율적인 부분을 생각해보면 dp값을 구하면서 다른 인자들을 모두 살펴보고 제일 큰 값인지 살펴보면서 시간복잡도가 O(n^2)이 되었다. dp를 사용했지만 부분적으로는 brute force를 사용한 것이라고 생각한다. 그렇게 하지 않으려면 더 나은 탐색 방법을 사용해야한다.

*뽑은 수들을 정렬하도록 만들어서 거기서 이진탐색을 사용한다면?!*

이 부분이 이 접근방식의 핵심이다. 이진탐색을 사용하면서 O(N logN)의 시간복잡도를 가질 수 있게 된다. 뽑은 수들을 어떻게 정렬하도록 만들면서 이진탐색을 사용하는 지 살펴보자.

<br/>

```
[10, 20, 15, 30, 70, 40]

start
#1 10<-
#2 10 20<- 
#3 10 15<-
#4 10 15 30<-
#5 10 15 30 70<-
#6 10 15 30 40<-
end
```

<br/>

뽑은 수들을 오름차순으로 정렬하면서 인자를 추가한다. 그러기 위해서 뽑은 수가 가장 큰 수인지 마지막 인자와 비교한다. 뽑은 수가 가장 큰 수가 아니라면 오름차순으로 올바른 index에 올 수 있도록 이진탐색을 이용해서 index를 구한다.

<br/>

```
#1 아무것도 없으니 그냥 push해준다.
#2 마지막 인자보다 20이 크기 때문에 마지막에 추가해준다.
#3 뽑은 숫자 15가 마지막 20보다 작다. 이진탐색을 이용해서 15가  오름차순으로 들어가야 할 index를 구해낸다. index는 0이고 그 자리에 있는 10과 값을 교체해준다.
... 반복
```

<br/>

이런 형태인데 의문점이 생긴다. #3에서 10의 값을 15로 교체해주는 부분이 있는데 이러면 증가하는 부분 수열이기는 하지만 실제로는 만들 수 없는 부분 수열이다. 

그런데 수열에 숫자를 추가해나가면서 수열의 길이를 구하는 것에는 앞에 오름차순으로 숫자만 맞춰놓는다면 상관이 없다.

만약 뽑은 수열을 구해야하는 문제라면 이 방법으로는 풀 수 없다. 그 예가 [가장 긴 증가하는 부분 수열 4](./problem/14002_가장긴증가하는부분수열4.md)이다.

<br/>

이진 탐색을 지원하는 python 모듈로 [bisect](https://docs.python.org/ko/3/library/bisect.html#module-bisect)모듈에서 `bisect_left()`함수를 이용하면 쉽다.

<br/>

#### **😅개선점**

<br/>

1. **`len()` 매번 반복 사용**

len()말고 dp의 마지막 인자가 뽑은 숫자보다 큰지 확인하는 방법이 런타임을 더 줄일 수 있는 방법일 것 같다.

```python
import sys
from bisect import bisect_left

n = int(input())
seq = list(map(int, sys.stdin.readline().rstrip().split()))
dp = [seq[0]]

for num in seq:
    if dp[-1] < num:
        dp.append(num)
    else:
        dp[bisect_left(dp, num)] = num
    # print(dp)

print(len(dp))
```

마지막 인자와 뽑은 숫자를 비교하기 때문에 dp의 첫번째 인자를 초기화해야 out of index error가 생기지 않게 할 수 있다.

<br/>

결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B)
:----:|:-----:|:-----:|:-----:|:--------:
맞았습니다!! |	155552 |	1288 |	Python 3 | 259

<br/>

len() 사용을 안하니 런타임이 조금 더 줄었다.

<br/>

2. **bisect모듈 사용하지말고 풀어보기**

bisect라는 이진 탐색 모듈을 사용하는 것도 좋지만 이진탐색을 직접 구현해보도록 하자. 더 효율적일 것 같지는 않다. 공부삼아서 한번 해보자!

<br/>

```python
import sys

n = int(input())
seq = list(map(int, sys.stdin.readline().rstrip().split()))
dp = [seq[0]]


def binary_search(list, target):
    low, high = 0, len(list)-1
    while low < high:
        mid = (low + high) // 2
        if list[mid] < target:
            low = mid + 1
        elif list[mid] > target:
            high = mid
        else:
            return mid
    return high


for num in seq:
    if dp[-1] < num:
        dp.append(num)
    else:
        idx = binary_search(dp, num)
        dp[idx] = num
    # print(dp, idx)

print(len(dp))
```

<br/>

결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B)
:----:|:-----:|:-----:|:-----:|:--------:
맞았습니다!! |	153512 |	3428 |	Python 3 |	518

<br/>

통과하기는 한다 😅

<br/>

### **다른 풀이**

<br/>

```python
import sys
from bisect import bisect_left

input = sys.stdin.readline


def sol12015():
    n = int(input())
    A = map(int, input().split())
    seq = [next(A)]
    for a in A:
        if(a > seq[-1]):
            seq.append(a)
        else:
            seq[bisect_left(seq, a)] = a
    print(len(seq))

sol12015()
```

<br/>

아이디 |	문제	| 문제 제목 |	결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B) 
:-----:|:-----:|:---------:|:-----:|:-----:|:-----:|:----:|:--------:
scala0114 |	12015 |	가장 긴 증가하는 부분 수열 2 |	맞았습니다!! |	155540 |	844 |	Python 3 |	325


<br/>

#### **📝해설**

<br/>

`next()`함수를 배웠다. `popleft()`인데 pop안하고 return만하는 함수. 뒤에 인자를 추가해주면 더이상 return해줄 인자가 없을 때 대신 return 해준다.

<br/>

### **🔖정리**

<br/>

1. LIS에 대해서 더 자세히 알게되었다.
2. 이진탐색에 대해서 배웠다. 정렬되어 있는 자료에 대해서만 적용할 수 있지만 조건만 만족한다면 시간복잡도 `O(logN)`으로 효율을 높일 수 있다.

<br/>

## 📚참고 사이트

<br/>

- **[bisect — 배열 이진 분할 알고리즘 (python library)]**<br/>
https://docs.python.org/ko/3/library/bisect.html#module-bisect<br/>
이진 알고리즘 라이브러리 bisect python 문서


- **[가장 긴 증가하는 부분 수열(LIS) 완전 정복 - 백준 파이썬 (by pizza planet)]**<br/>
https://seohyun0120.tistory.com/entry/%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EC%A6%9D%EA%B0%80%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B4LIS-%EC%99%84%EC%A0%84-%EC%A0%95%EB%B3%B5-%EB%B0%B1%EC%A4%80-%ED%8C%8C%EC%9D%B4%EC%8D%AC<br/> 
백준알고리즘 사이트에 LIS 문제를 다 모아서 정리해놓으셨다. LIS유형을 한 눈에 파악하기 좋다.

- **[[백준알고리즘] 12015번: 가장 긴 증가하는 부분 수열 2 -Python(by suri)]**<br/>
https://suri78.tistory.com/199<br/>
직접 이진탐색을 구현해서 풀고 설명도 정말 이해하기 쉽게 써놓은 글!