# [14003] 가장 긴 증가하는 부분수열 5

<br/>

## **📝문제**

<br/>

수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

<br/>

### **입력**

<br/>

첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (-1,000,000,000 ≤ Ai ≤ 1,000,000,000)

<br/>

### **출력**

<br/>

첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

둘째 줄에는 정답이 될 수 있는 가장 긴 증가하는 부분 수열을 출력한다.

<br/>

### **예제입출력**

<br/>

<div style="column-count:2; ">
  <div>

**예제 입력1**

```
6
10 20 10 30 20 50
```

  </div>
  <div>

**예제 출력1**

```
4
10 20 30 50
```

  </div>
</div>

<br/>

### **출처**

<br/>

https://www.acmicpc.net/problem/14003

<br/>

## **🧐CODE REVIEW**
***

<br/>

### **🧾나의 풀이**

<br/>

```python
import sys
from bisect import bisect_left

n = int(input())
seq = list(map(int, sys.stdin.readline().rstrip().split()))
dp = [seq[0]]
idx_seq = []
lis = []

for num in seq:
    if dp[-1] < num:
        dp.append(num)
        idx_seq.append([len(dp)-1, num])
    else:
        idx = bisect_left(dp, num)
        dp[idx] = num
        idx_seq.append([idx, num])

max_index = len(dp)-1
for i in reversed(range(n)):
    if idx_seq[i][0] == max_index:
        lis.append(idx_seq[i][1])
        max_index -= 1


print(len(dp))
print(*reversed(lis))
```

<br/>

결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B)
:----:|:-----:|:-----:|:-----:|:--------:
맞았습니다!! |	220492 |	2580 |	Python 3 |	543

<br/>

#### **📝해설**

<br/>

[가장 긴 증가하는 부분 수열 4](https://www.acmicpc.net/problem/14002) 문제는 시간복잡도 O(N^2)까지도 해결 가능하기 때문에 DP를 사용해도 괜찮다. 그런데 이 5탄문제는 시간복잡도 O(NlogN)안에서 해결해야한다. 그렇기 때문에 이진탐색을 사용해야한다.

[가장 긴 증가하는 부분 수열 2](./problem/12015_가장긴증가하는부분수열2.md)에서 이진탐색을 이용해서 풀어봤다면 LIS의 수열을 출력해주는 부분만 추가해주면 된다. 해당 부분에서는 출력할 수열을 처리하는 방법에 대해서만 다루려고 한다.

이진탐색을 이용하는 자료에는 실제 수열이 저장되어 있지 않다. 왜냐하면 이진탐색을 이용하는 자료에서는 수열의 순서를 무시하고 자료가 저장되어있다. 그러면 문제는 **수열의 순서대로 나열**하는 것이다. 그러기 위해서 따로 다른 자료를 만들어주어야 한다. 

그래서 숫자가 저장된 순서를 이용하기 위해 LIS 리스트에 `[숫자가 들어간 index, 뽑은 숫자]`의 형태로 수열내의 모든 숫자를 저장한다.

LIS를 이용해서 가장 긴 증가하는 부분 수열을 만들기 위해서는 두가지 규칙을 지켜야한다.

```
1. index를 순서대로 할 것
2. 1번을 지키는 것에 한해서 같은 index라면 뒤에 오는 것을 선택한다.
```

좀 어려운데 1 2 1 3 순서로 있다면 나중에오는 1이 오는게 아니고 index 순서를 만족하는 앞에 오는 1을 가져오는 것이다.

규칙을 구현하기 조금 어려운데 이 규칙은 뒤집어서 풀면 쉽게 해결된다.
뒤집으면 2번을 확인안하고 제일 먼저오는 걸 집으면 되기 때문이다. 뒤집은 LIS에 대해서 규칙은 이렇다.

```
1. index의 역순(ex. 54321)으로 가장 먼저 있는 숫자를 가져오기
```

<br/>

### **다른 풀이**

<br/>

```python
from bisect import bisect_left
import sys
input = sys.stdin.readline

def solution():
    n = int(input())
    arr = list(map(int, input().split()))
    stack = []
    dp = []
    for x in arr:
        if not stack or stack[-1] < x:
            stack.append(x)
            dp.append(len(stack)-1)
        else:
            where = bisect_left(stack, x)
            stack[where] = x
            dp.append(where)
    
    answer = len(stack)
    print(answer)
    
    result = []
    for i in range(len(dp)-1, -1, -1):
        if dp[i] == answer - 1:
            result.append(arr[i])
            answer -= 1
    
    print(" ".join(map(str, result[::-1])))

solution()
```

<br/>

아이디 |	문제	| 문제 제목 |	결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B) 
:-----:|:-----:|:---------:|:-----:|:-----:|:-----:|:----:|:--------:
zxcvbn658 |	14003 |	가장 긴 증가하는 부분 수열 5 |	맞았습니다!! |	220692 |	1164 |	Python 3 |	668

<br/>

#### **📝해설**

<br/>

숫자와 추가하는 숫자의 index를 따로 저장해서 풀었다. 전체적인 접근 방식은 같다.

<br/>

### **🔖정리**

<br/>

1. 가장 긴 증가하는 부분수열1,2,5번 문제를 풀면 LIS관련 파생 문제는 전부 해결했다고 본다. 5번 문제는 특히나 어려웠는데, DP는 더 연습해야 할 것 같다.

<br/>

## 📚참고 사이트

<br/>

- **[[백준 14002번] 가장 긴 증가하는 부분 수열 4 (해랑쓰 블로그)]**<br/>
https://haerang94.tistory.com/131?category=809716<br/>
너무 어려워서 여기 글을 참고했다. 많은 방법 중에 제일 직관적인 방법이라고 생각한다.