# [14500] 테트로미노

<br/>

## **📝문제**

<br/>

폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다.

- 정사각형은 서로 겹치면 안 된다.
- 도형은 모두 연결되어 있어야 한다.
- 정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다.

정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과 같은 5가지가 있다.

![image](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14500/1.png)


아름이는 크기가 N×M인 종이 위에 테트로미노 하나를 놓으려고 한다. 종이는 1×1 크기의 칸으로 나누어져 있으며, 각각의 칸에는 정수가 하나 쓰여 있다.

테트로미노 하나를 적절히 놓아서 테트로미노가 놓인 칸에 쓰여 있는 수들의 합을 최대로 하는 프로그램을 작성하시오.

테트로미노는 반드시 한 정사각형이 정확히 하나의 칸을 포함하도록 놓아야 하며, 회전이나 대칭을 시켜도 된다.

<br/>

### **입력**

<br/>

첫째 줄에 종이의 세로 크기 N과 가로 크기 M이 주어진다. (4 ≤ N, M ≤ 500)

둘째 줄부터 N개의 줄에 종이에 쓰여 있는 수가 주어진다. i번째 줄의 j번째 수는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸에 쓰여 있는 수이다. 입력으로 주어지는 수는 1,000을 넘지 않는 자연수이다.

<br/>

### **출력**

<br/>

첫째 줄에 테트로미노가 놓인 칸에 쓰인 수들의 합의 최댓값을 출력한다.

<br/>

### **예제입출력**

<br/>

<div style="column-count:2; ">
  <div>

**예제 입력1**

```
5 5
1 2 3 4 5
5 4 3 2 1
2 3 4 5 6
6 5 4 3 2
1 2 1 2 1
```

  </div>
  <div>

**예제 출력1**

```
19
```

  </div>
</div>

<br/>

<div style="column-count:2; ">
  <div>

**예제 입력2**

```
4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
```

  </div>
  <div>

**예제 출력2**

```
20
```

<br/>
<br/>
<br/>

  </div>
</div>

<br/>

<div style="column-count:2; ">
  <div>

**예제 입력3**

```
4 10
1 2 1 2 1 2 1 2 1 2
2 1 2 1 2 1 2 1 2 1
1 2 1 2 1 2 1 2 1 2
2 1 2 1 2 1 2 1 2 1
```

  </div>
  <div>

**예제 출력3**

```
7
```

<br/>
<br/>
<br/>

  </div>
</div>

<br/>

### **출처**

<br/>

https://www.acmicpc.net/problem/14500

<br/>

## **🧐CODE REVIEW**
***

<br/>

### **🧾나의 풀이**

<br/>

```python
import sys

n, m = list(map(int, sys.stdin.readline().rstrip().split()))
board = [list(map(int, sys.stdin.readline().rstrip().split()))
         for _ in range(n)]

tetromino = [
    [(0, 0), (0, 1), (0, 2), (0, 3)],  # ㅡ
    [(0, 0), (1, 0), (2, 0), (3, 0)],  # |
    [(0, 0), (1, 0), (0, 1), (1, 1)],  # ㅁ
    [(0, 0), (1, 0), (2, 0), (2, 1)],  # L
    [(0, 0), (0, 1), (0, 2), (1, 0)],
    [(0, 0), (0, 1), (1, 1), (2, 1)],
    [(1, 0), (1, 1), (1, 2), (0, 2)],
    [(0, 1), (1, 1), (2, 1), (2, 0)],  # 뒤집은 L
    [(0, 0), (1, 0), (1, 1), (1, 2)],
    [(0, 0), (0, 1), (1, 0), (2, 0)],
    [(0, 0), (0, 1), (0, 2), (1, 2)],
    [(0, 0), (1, 0), (1, 1), (2, 1)],  # 지그재그
    [(1, 0), (1, 1), (0, 1), (0, 2)],
    [(0, 1), (1, 1), (1, 0), (2, 0)],  # 뒤집은 지그재그
    [(0, 0), (0, 1), (1, 1), (1, 2)],
    [(0, 0), (0, 1), (1, 1), (0, 2)],  # ㅜ
    [(0, 1), (1, 0), (1, 1), (1, 2)],
    [(0, 0), (1, 0), (2, 0), (1, 1)],
    [(0, 1), (1, 1), (2, 1), (1, 0)]
]

def place(x, y):
    max_total = 0
    for i in range(len(tetromino)):
        total = 0
        for j in range(4):
            try:
                tetro_x = x + tetromino[i][j][0]
                tetro_y = y + tetromino[i][j][1]
                total += board[tetro_x][tetro_y]
            except IndexError:
                break
        max_total = max(max_total, total)
    return max_total


def get_max_tetromino(n, m):
    answer = 0
    for i in range(n):
        for j in range(m):
            answer = max(answer, place(i, j))
    return answer


print(get_max_tetromino(n, m))
```

<br/>

결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B)
:----:|:-----:|:-----:|:-----:|:--------:
맞았습니다!! |	34996 |	5404 |	Python 3 |	1580

<br/>

#### **📝해설**

<br/>

brute force라고 무식하게 풀어본 문제이다. 진짜 이렇게 해야하나 싶어서 구글링해봤더니 진짜 이렇게 풀더라...

각 테트로미노에 대한 모든 좌표들을 모두 list에 저장해놓는다.

<br/>

```python
tetromino = [
    [(0, 0), (0, 1), (0, 2), (0, 3)],  # ㅡ
    [(0, 0), (1, 0), (2, 0), (3, 0)],  # |
    [(0, 0), (1, 0), (0, 1), (1, 1)],  # ㅁ
    [(0, 0), (1, 0), (2, 0), (2, 1)],  # L
    #...(중략)
    [(0, 1), (1, 1), (2, 1), (1, 0)]
]
```

<br/>

이런 형태로 저장할 수 있는데 뒤집고 회전한 것 까지 모두 포함해서 19가지이다.
이 19가지에 대한 설명과 그림은 맨밑에 링크를 남겨놓았다. 그 글을 참고하자.

작성할 때 우리가 수학적으로 아는 x, y좌표로 생각하면 거꾸로 작성하게 되고 list의 좌표로 생각해서 작성하자.

여기서 유의해야할 점은 도형 하나가 빠지거나 좌표가 달라져도 오답이 나온다는 것이다. 좌표를 작성할 때 틀리지 않도록 유의하자. 뭐가 틀렸는지 알기도 힘들다... 물론 내가 겪고 하는 얘기이다.

<br/>

좌표까지 모두 작성했다면 이제 문제의 90%는 끝났다.

**처음에 입력받은 것의 모든 좌표마다 19가지수의 테트로미노의 합에서 가장 큰 것을 출력하면 된다.**

<br/>

### **다른 풀이**

<br/>

```python
import sys
N, M = map(int, sys.stdin.readline().split())
arr = [list(map(int, sys.stdin.readline().split())) for _ in range(N)]
dir = [[1, 0], [-1, 0], [0, 1], [0, -1]]

def DFS(depth, y, x, sumval):
    global result
    if sumval + (3 - depth) * maxval <= result:
        return
    if depth == 3:
        result = max(result, sumval)
        return
    else:
        for i in range(4):
            dy, dx = y + dir[i][0], x + dir[i][1]
            if 0 > dy or N <= dy or 0 > dx or M <= dx or history[dy][dx]:
                continue
            if depth == 1:
                history[dy][dx] = True
                DFS(depth + 1, y, x, sumval + arr[dy][dx])
                history[dy][dx] = False
            history[dy][dx] = True
            DFS(depth + 1, dy, dx, sumval + arr[dy][dx])
            history[dy][dx] = False

result = 0
maxval = max(map(max, arr))
history = [[False] * M for _ in range(N)]
for i in range(N):
    for j in range(M):
        history[i][j] = True
        DFS(0, i, j, arr[i][j])
        history[i][j] = False

print(result)
```

<br/>

아이디 |	문제	| 문제 제목 |	결과	| 메모리(KB) |	시간(ms) |	언어 |	코드 길이(B) 
:-----:|:-----:|:---------:|:-----:|:-----:|:-----:|:----:|:--------:
jihun_jeong219 |	14500 |	테트로미노 |	맞았습니다!! |	129896 |	196 |	PyPy3 |	1057

<br/>

#### **📝해설**

<br/>

사실 이 문제는 dfs로도 풀 수 있다. 그런데 단 한가지 예외케이스가 있는데 `ㅗ` 테트로미노가 그 예외이다. 연속적으로 이어지는 다른 도형들과 다르게 진행하다가 두 갈래로 나누어지기 때문에 따로 처리해주어야 한다.

<br/>

### **🔖정리**

<br/>

1. 아직 브루트 포스 어렵다...
2. dfs도 어렵다😭

<br/>

## 📚참고 사이트

<br/>

- **[백준 삼성 코딩 기출 문제 - 테트로미노 python by jeongchul]**<br/>
https://jeongchul.tistory.com/670<br/>
설명을 그림까지 그려서 이해하기 쉽게 써놓았다. brute force 방법 중에 제일 좋은 글.